sex
birth_year
age_at_measurement
aB.pH
aB.pO2.div.FiO2
B.Baso.%
B.Baso.#
B.Basofiilid..#
B.CBC.5Diff.ALP
B.CBC.5Diff.Eo
B.CBC.5Diff.Eo.%
B.CBC.5Diff.Valk
B.CBC.B.GPR
B.CBC.B.GRAN
B.CBC.B.LPR
B.CBC.B.LYMPH
B.CBC.B.MID
B.CBC.B.MPR
B.CBC.Valk
B.Eo.%
B.Eo.#
B.Eosinofiilid..#
B.ESR
B.Hb
B.Hb.1
B.HbA1c
B.HbA1c.1
B.Hct
B.Hct.1
B.IG.%
B.IG.#
B.IPF
B.IRF
B.Kepptuumsed.neutrofiilid..#
B.LCR
B.Lymph.%
B.Lymph.#
B.MCH
B.MCH.1
B.MCHC
B.MCHC.1
B.MCV
B.Mono.%
B.Mono.#
B.MPV
B.Mxd.%
B.Mxd.#
B.Neut.%
B.Neut.#
B.Neut.#.1
B.Pct
B.PDW
B.PDW.CV
B.Plt
B.RBC
B.RDW.CV
B.RDW.CV.2
B.RDW.SD
B.Ret.%
B.Ret.#
B.RetHb
B.Segmenttuumsed.neutrofiilid..%
B.WBC
eGFR
eGFR..CKD.EPI.
fS.fP.Gluc
fS.fP.Trigl
INR
P.APTT
P.D.Di
P.PT
P.PT.INR
P.PT.%
S.P.ALAT
S.P.Alb
S.P.ALP
S.P.Amyl
S.P.ASAT
S.P.Bil
S.P.Bil.conj
S.P.BNP
S.P.Ca
S.P.CA.125
S.P.CA.19.9
S.P.CEA
S.P.Chol
S.P.CK
S.P.CK.MB
S.P.CK.MBm
S.P.Cl
S.P.Crea
S.P.CRP
S.P.cTnT.hs
S.P.Digox
S.P.Fe
S.P.Fer
S.P.Fol
S.P.fPSA
S.P.fT3
S.P.fT4
S.P.GGT
S.P.Gluc
S.P.HDL.Chol
S.P.iCa
S.P.IgG
S.P.IgM
S.P.K
S.P.LDH
S.P.LDL.Chol
S.P.Lip
S.P.Mg
S.P.Myogl
S.P.Na
S.P.NT.proBNP
S.P.P
S.P.PCT
S.P.Prot
S.P.PSA
S.P.PTH
S.P.Transf
S.P.TSH
S.P.UA
S.P.Urea
S.P.Vit.B12
U.Alb.div.U.Crea
U.Bil.strip
U.Crea
U.Erutrotsuudid
U.Gluc.strip
U.Ket.strip
U.Lameepiteeli.rakud
U.Leukotsuudid
U.Nit.strip
U.P
U.pH.strip
U.Prot
U.Prot.strip
U.Prot.strip.1
U.RBC.strip
U.Sed.m.panel
U.SG.strip
U.Strip
U.Transitoorse.epiteeli.rakud
U.Ubg.strip
U.WBC.strip
U.WBC.strip.ord
U.WBC.strip.ord.1
XXX.Monotsuudid
